server.port = 8085

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:C:/Sridhar/tools/h2/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.settings.web-allow-others=false

#Thread-pool configuration
threadpool.corepoolsize=3
threadpool.maxpoolsize=5
threadpool.keepaliveseconds=10
threadpool.queuecapacity=100
